## Begin - FastCGI caching

fastcgi_cache_bypass    $no_cache1 $no_cache2;
fastcgi_no_cache        $no_cache1 $no_cache2;
fastcgi_cache           MYCACHENAME;
fastcgi_cache_key       "$scheme$request_method$host$request_uri$sessionkey";
fastcgi_cache_valid     200 60m;
fastcgi_cache_valid     404 1m;
fastcgi_cache_valid     any 1m;
fastcgi_ignore_headers  "Cache-Control"
                        "Expires"
                        "Set-Cookie";

fastcgi_cache_use_stale error
                        timeout
                        updating
                        http_429
                        http_500
                        http_503;

fastcgi_cache_background_update on;

## End - FastCGI caching
